# Required metadata
sonar.projectKey=practica3extra
sonar.projectName=practica3extra_maven
sonar.projectVersion=0.0.1
 
# Comma-separated paths to directories with sources (required)
sonar.sources=src
 
# Language
sonar.language=java

sonar.java.binaries=target/classes
 
# Encoding of the source files
sonar.sourceEncoding=UTF-8